// ADDITIONALLY THIS DEMO USES THE NEW STYLE GRADLE DEP plugin id

buildscript {
// OLD STYLE DEP
//    dependencies {
//        classpath 'com.portingle:classpath-hell:1.9'
//    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    // NEW STYLE DEP
    id('com.portingle.classpath-hell').version("1.9")
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

// OLD STYLE DEP
//apply plugin: 'com.portingle.classpathHell'


dependencies {
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

classpathHell {
    // some additional logging; note one must also run with "--info" or "--debug" if you want to see this detail.
    // specify the property as shown below or set the gradle property -PclasspathHell.trace=true
    trace = true

    // only scan one configuration as this makes the test's verification easier
    configurationsToScan = [configurations.runtimeClasspath]

    // suppress a genuine dupe - one that is not an exact dupe
    resourceExclusions = ["META-INF/MANIFEST.MF"]

    // configure automatic resolution of "benign" dupes
    suppressExactDupes = true
}

build.dependsOn("checkClasspath")
