
// expect failure from this build script because hamcrest-all contains hamcrest-core
// so there are lots of dupe'd resources

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.portingle:classpath-hell:1.1-SNAPSHOT"
    }
}

apply plugin: 'com.portingle.classpathHell'
apply plugin: 'java'

classpathHell {

    // Demonstrate replacing the default set of exclusions
    // leaving only things like license files and manifests in violation
    resourceExclusions = [
            ".*class",
            ".*/",
    ]
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

build.dependsOn(['checkClasspath'])
