group 'com.portingle'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}
//
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.portingle:classpathHell:1.0-SNAPSHOT'
//    }
//}

//
//plugins {
//    id 'org.portingle.classpathHell'
//}
//apply plugin: 'com.portingle.classpathHell'
apply plugin: 'java'

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
